# INTERN_NET_TASK_1

./: .env  MilkStore.sln
MilkStore.API/: .env  DependencyInjection.cs  MilkStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MilkStore.API/Controllers/: AuthController.cs  CategoryController.cs  CheckoutController.cs  EmailController.cs  GiftController.cs  OrderController.cs  OrderDetailGiftController.cs  OrderDetailsController.cs  OrderGiftController.cs  PaymentController.cs  PostController.cs  PreOrdersController.cs  ProductsController.cs  ReviewsController.cs  RoleController.cs  StatisticalController.cs  StatisticalProductController.cs  TestController.cs  UsersController.cs  VoucherController.cs
MilkStore.API/Hub/: ChatHub.cs
MilkStore.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
MilkStore.Contract.Repositories/: MilkStore.Contract.Repositories.csproj
MilkStore.Contract.Repositories/Entity/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  AuditLog.cs  Category.cs  Gift.cs  Order.cs  OrderDetailGift.cs  OrderDetails.cs  OrderGift.cs  OrderVoucher.cs  Post.cs  PostProduct.cs  PreOrders.cs  Products.cs  Review.cs  Salary.cs  TransactionHistory.cs  User.cs  UserInfo.cs  Voucher.cs
MilkStore.Contract.Repositories/IUOW/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
MilkStore.Contract.Services/: MilkStore.Contract.Services.csproj
MilkStore.Contract.Services/Interface/: IAuthService.cs  ICategoryService.cs  ICloudinaryService.cs  IEmailSender.cs  IEmailService.cs  IGiftService.cs  IOrderDetailGiftService.cs  (+14 more)
MilkStore.Design/: package-lock.json
MilkStore.Repositories/: MilkStore.Repositories.csproj
MilkStore.Repositories/Context/: DatabaseContext.cs
MilkStore.Repositories/Migrations/: 20240911054211_InitialMigration.Designer.cs  20240911054211_InitialMigration.cs  20240911085928_AddTablePost.Designer.cs  20240911085928_AddTablePost.cs  20240911093744_InitialCreate.Designer.cs  20240911093744_InitialCreate.cs  20240911101443_updatePost.Designer.cs  20240911101443_updatePost.cs  20240911105724_AddDb.Designer.cs  20240912035256_AddDb.Designer.cs  20240912035256_AddDb.cs  20240912041233_initDB.Designer.cs  20240912041233_initDB.cs  20240912060550_AddProductTable.Designer.cs  20240912060550_AddProductTable.cs  20240912063151_initTable.Designer.cs  20240912063151_initTable.cs  20240912072248_initTable.Designer.cs  20240912072248_initTable.cs  20240912091300_AddReviewTable.Designer.cs  20240912091300_AddReviewTable.cs  20240912105951_InitDB.Designer.cs  20240912105951_InitDB.cs  20240913024438_Voucher.Designer.cs  20240913024438_Voucher.cs  20240913092132_test.Designer.cs  20240913092132_test.cs  20240913092137_AddDb.Designer.cs  20240913092137_AddDb.cs  20240913094921_test.Designer.cs  20240913101246_initDB.Designer.cs  20240913101246_initDB.cs  20240913140412_initTable.Designer.cs  20240913140412_initTable.cs  20240913150725_updatePostProduct.Designer.cs  20240913150725_updatePostProduct.cs  20240914171528_initDB.Designer.cs  20240914171528_initDB.cs  20240916061047_AddDb.Designer.cs  20240916061047_AddDb.cs  (+123 more)
MilkStore.Repositories/UOW/: GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs
MilkStore.Services/: DependencyInjection.cs  MilkStore.Services.csproj
MilkStore.Services/Configs/: SeedDataAccount.cs  SeedDataCategory.cs  SeedDataGift.cs  SeedDataOrder.cs  SeedDataOrderGift.cs  SeedDataPost.cs  SeedDataPreOrder.cs  SeedDataProduct.cs  SeedDataReview.cs  SeedDataTransaction.cs  SeedDataVoucher.cs
MilkStore.Services/EmailSettings/: EmailService.cs  EmailSettings.cs
MilkStore.Services/Mapping/: MappingProfile.cs
MilkStore.Services/MappingProfile/: Mappings.cs
MilkStore.Services/Service/: AuthService.cs  CategoryService.cs  ChatHubService.cs  CloudinaryService.cs  GiftService.cs  MailService.cs  MappingProfile.cs  OrderDetailGiftService.cs  OrderDetailsService.cs  OrderGiftService.cs  OrderService.cs  PaymentService.cs  PostService.cs  PreOrdersService.cs  ProductsService.cs  ReviewsService.cs  RoleService.cs  StatisticalProductService.cs  StatisticalService.cs  TestService.cs  TransactionService.cs  UserService.cs  VoucherService.cs
MilkStore.Services/lib/: VNPayLib.cs
(+100 files in other folders)
