JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd

CLIENT_DOMAIN=http://localhost:3000/
SERVER_DOMAIN=http://localhost:5055/
DATABASE_CONNECTION_STRING=Server=localhost,1433;Database=MilkStore;User Id=sa;Password=sa;Trusted_Connection=True;TrustServerCertificate=True


GOOGLE_CLIENTID=...
GOOGLE_CLIENTSECRET=...

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_KEY=MMZXWISZNUUUNKGOZQPCPASLLTHYGMTB
