JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd

CLIENT_DOMAIN=http://localhost:3000
SERVER_DOMAIN=http://milkstore-001-site1.atempurl.com/swagger/index.html
#DATABASE_CONNECTION_STRING=Server=.;Initial Catalog=MilkStore;Integrated Security=True;Encrypt=False;

DATABASE_CONNECTION_STRING=Server=SQL5106.site4now.net,1433;Database=db_aae407_milkstore1;User Id=db_aae407_milkstore1_admin;Password=milkstore123;

GOOGLE_CLIENTID=...
GOOGLE_CLIENTSECRET=...

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_KEY=3615D8DTDL881PIQF6P0PIKZRTR0KIPW
