JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd

DOMAIN=http://localhost:3000
DATABASE_CONNECTION_STRING=Server=LAPTOP-AUIVJ6IL;Initial Catalog=MilkStore;Integrated Security=True;Encrypt=False;

GOOGLE_CLIENTID=...
GOOGLE_CLIENTSECRET=...
